<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ismailgur/ISMProject.git</RepositoryUrl>
		<PackageIcon></PackageIcon>
		<Description>Generic list to excel export and excel file to generic list generate.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EPPlus\EPPlus.MultiTarget.csproj" />
	  <ProjectReference Include="..\ISMExtensions\ISMExtensions.csproj" />
	</ItemGroup>

</Project>
