# ISMProject

./: ISMProject.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExcelDataReader/: ExcelDataReader.csproj
ISMExcelHelper/: ExcelHelper.cs  Excel_Export_Generic_List.cs  Excel_Import_Generic_List.cs  ISMExcelHelper.csproj
ISMExtensions/: DataReaderExtesions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GuardExtensions.cs  LinqExtensions.cs  ObjectExtension.cs  StringExtensions.cs  TypeExtension.cs
