<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISMExcelHelper\ISMExcelHelper.csproj" />
    <ProjectReference Include="..\ISMExtensions\ISMExtensions.csproj" />
  </ItemGroup>

</Project>
